New Version/CalculatorGUI/CalculatorGUI/MainWindow.xaml

<Window x:Class="CalculatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator GUI" Height="500" Width="400">
    <Grid>
        <!-- Определение строк -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Определение столбцов -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Рамка для ввода данных (TextBox) -->
        <TextBox Name="inputBox" Grid.Row="0" Grid.ColumnSpan="4" Width="300" Height="40" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" GotFocus="InputBox_GotFocus" LostFocus="InputBox_LostFocus"/>

        <!-- Текстовый блок для плейсхолдера -->
        <TextBlock Name="PlaceholderText" Grid.Row="0" Grid.ColumnSpan="4" Text="Введите число..." Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" IsHitTestVisible="False"/>

        <!-- Кнопки калькулятора (Числа) -->
        <Button Content="1" Grid.Row="1" Grid.Column="0" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="2" Grid.Row="1" Grid.Column="1" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="3" Grid.Row="1" Grid.Column="2" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="4" Grid.Row="2" Grid.Column="0" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="5" Grid.Row="2" Grid.Column="1" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="6" Grid.Row="2" Grid.Column="2" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="7" Grid.Row="3" Grid.Column="0" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Width="80" Height="60" FontSize="20" Click="Button_Click"/>
        <Button Content="0" Grid.Row="4" Grid.Column="1" Width="80" Height="60" FontSize="20" Click="Button_Click"/>

        <!-- Кнопки операций -->
        <Button Content="+" Grid.Row="1" Grid.Column="3" Width="80" Height="60" FontSize="20" Click="OperationButton_Click"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Width="80" Height="60" FontSize="20" Click="OperationButton_Click"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Width="80" Height="60" FontSize="20" Click="OperationButton_Click"/>
        <Button Content="/" Grid.Row="4" Grid.Column="3" Width="80" Height="60" FontSize="20" Click="OperationButton_Click"/>

        <!-- Кнопки действий и очистки -->
        <Button Content="C" Grid.Row="5" Grid.Column="0" Width="80" Height="60" FontSize="20" Click="ClearButton_Click"/>
        <Button Content="=" Grid.Row="5" Grid.Column="1" Width="80" Height="60" FontSize="20" Click="EqualButton_Click"/>

        <!-- Кнопка для точки -->
        <Button Content="." Grid.Row="5" Grid.Column="2" Width="80" Height="60" FontSize="20" Click="DotButton_Click"/>

        <!-- Кнопка для открытия дополнительных функций -->
        <Button Content="Функции" Grid.Row="5" Grid.Column="3" Width="80" Height="60" FontSize="16" Click="FunctionsButton_Click"/>

        <!-- Popup для выбора функции -->
        <Popup Name="FunctionsPopup" Width="200" Height="180" PlacementTarget="{Binding ElementName=FunctionsButton}" Placement="Bottom" IsOpen="False">
            <Border Background="#34495E" BorderBrush="#2980B9" BorderThickness="2" CornerRadius="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="150">
                    <StackPanel>
                        <Button Content="sqrt" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="log10" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="ln" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="log" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="sin" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="cos" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="tg" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                        <Button Content="ctg" Height="40" FontSize="16" Foreground="White" Background="Transparent" Click="FunctionButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>

    </Grid>
</Window>
